[Interface]
Address = 10.0.0.x
Address = fde8:0004:2b23:aca7:xxxx:xxxx:xxxx:xxxx
SaveConfig = true
PrivateKey = <clients private key here>

[Peer]
PublicKey =<servers public key here>
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint =<server endpoint public ipv4 address>
Endpoint =<server endpoint public ipv6 address>
