[Interface]
Address = 10.0.0.x/32
Address = fde8:4:2b23:aca7::x/128
SaveConfig = true
PrivateKey = <clients private key here>

[Peer]
PublicKey = <servers public key here>
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = <server endpoint public ipv4 address>
#Endpoint = <server endpoint public ipv6 address>
