[Interface]
Address = 10.0.0.x/24
Address = fde8:0004:2b23:aca7:xxxx:xxxx:xxxx:xxxx/118
SaveConfig = true
PostUp = iptables -A FORWARD -i ens192 -j ACCEPT; iptables -A FORWARD -i wg0 -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens192 -j MASQUERADE; ip6tables -A FORWARD -i ens192 -j ACCEPT; ip6tables -A FORWARD -i wg0 -o wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o ens192 -j MASQUERADE; ufw route allow in on wg0 out on ens192; ufw route allow in on ens192 out on wg0;
PostDown = iptables -D FORWARD -i ens192 -j ACCEPT; iptables -D FORWARD -i wg0 -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens192 -j MASQUERADE; ip6tables -D FORWARD -i ens192 -j ACCEPT; ip6tables -D FORWARD -i wg0 -o wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o ens192 -j MASQUERADE; ufw route delete allow in on wg0 out on ens192; ufw route delete allow in on ens192 out on wg0;
ListenPort = 51820
PrivateKey =<server private key here>

#peer 1

[Peer]
PublicKey =<peer1 client public key>
AllowedIPs = 10.0.0.x/32, fde8:0004:2b23:aca7:xxxx:xxxx:xxxx:xxxx/128

#peer 2

[Peer]
PublicKey =<peer2 client public key>
AllowedIPs = 10.0.0.x/32, fde8:0004:2b23:aca7:xxxx:xxxx:xxxx:xxxx/128