[Interface]
Address = 10.0.0.1/24
Address = fde8:4:2b23:aca7::1/118
SaveConfig = true
PostUp = iptables -A FORWARD -i ens192 -j ACCEPT; iptables -A FORWARD -i vpn -o vpn -j ACCEPT; iptables -t nat -A POSTROUTING -o ens192 -j MASQUERADE; ip6tables -A FORWARD -i ens192 -j ACCEPT; ip6tables -A FORWARD -i vpn -o vpn -j ACCEPT; ip6tables -t nat -A POSTROUTING -o ens192 -j MASQUERADE; ufw route allow in on vpn out on ens192; ufw route allow in on ens192 out on vpn;
PostDown = iptables -D FORWARD -i ens192 -j ACCEPT; iptables -D FORWARD -i vpn -o vpn -j ACCEPT; iptables -t nat -D POSTROUTING -o ens192 -j MASQUERADE; ip6tables -D FORWARD -i ens192 -j ACCEPT; ip6tables -D FORWARD -i vpn -o vpn -j ACCEPT; ip6tables -t nat -D POSTROUTING -o ens192 -j MASQUERADE; ufw route delete allow in on vpn out on ens192; ufw route delete allow in on ens192 out on vpn;s
ListenPort = 54545
PrivateKey = <server private key here>

#peer 1

#[Peer]
#PublicKey =<peer1 client public key>
#AllowedIPs = 10.0.0.2/32, fde8:4:2b23:aca7::2/128

#peer 2

#[Peer]
#PublicKey =<peer2 client public key>
#AllowedIPs = 10.0.0.3/32, fde8:4:2b23:aca7::3/128