[Interface]
Address = 10.0.0.1/8
Address = 2000:1000:1000:1000:1000:1000:1000:1000/64
SaveConfig = true
PostUp = iptables -A FORWARD -i ens192 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens192 -j MASQUERADE; ip6tables -A FORWARD -i ens192 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o ens192 -j MASQUERADE; ufw route allow in on wg0 out on ens192; ufw route allow in on ens192 out on wg0;
PostDown = iptables -D FORWARD -i ens192 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens192 -j MASQUERADE; ip6tables -D FORWARD -i ens192 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o ens192 -j MASQUERADE; ufw route delete allow in on wg0 out on ens192; ufw route delete allow in on ens192 out on wg0;
ListenPort = 51820
PrivateKey =

[Peer]
PublicKey =
AllowedIPs = 10.0.0.2/32, 2000:1000:1000:1000:1000:1000:1000:1010/128
Endpoint =

[Peer]
PublicKey =
AllowedIPs = 10.0.0.3/32, 2000:1000:1000:1000:1000:1000:1000:1020/128
Endpoint =
